<!DOCTYPE html>
<html lang="es">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/estaticos/2017/01/mapa-migracion/css/style.css">
    <link rel="stylesheet" href="/estaticos/2017/01/mapa-migracion/css/font-awesome.min.css">
    <link rel="stylesheet" href="/estaticos/2017/01/mapa-migracion/css/animate.css">
    <script src="/estaticos/2017/01/mapa-migracion/js/jquery.min.js"></script>
    <script type="text/javascript" src="/estaticos/2017/01/mapa-migracion/js/jquery.cycle2.min.js"></script>
    <script src="/estaticos/2017/01/mapa-migracion/js/funcion.js"></script>

    <meta charset="UTF-8">
    <title>Migrantes</title>
</head>

<body>
    <section id="section-01" class="wrapper">

        <div class="row">
            <div id="toggle" class="l-12  m-12 s-12">
                <a href="#migrantes" id="migrantes-btn" class="btn active push-l">
                    <span>Migrantes</span>
                </a>
                <a href="#rutas" id="refugiados-btn" class="btn">
                    <span>Refugiados</span>
                </a>
                <a href="#rutas" id="rutas-btn" class="btn push-r">
                    <span>Rutas</span>
                </a>
            </div>
        </div>

        <div class="row">
          <div class="cycle-slideshow" data-cycle-fx="fade" data-cycle-timeout="0" data-cycle-slides="> div" >
      <div>
        <div id="migrantes">
            <div class="row">
                <div class="l-12  m-12 s-12">
                  <h2 class="m-2 txt-center" style="font-size:1.2rem; font-weight:200; color:#666;">Estos son los centroamericanos deportados por año, puedes dar click en un país para conocer los detalles.</h2>
                </div>
            </div>
            <div class="row m-2">
                <ul class="list-inline list-unstyled paises">
                    <li class="pais">
                        <a class="pais-migrantes-btn" data-pais="guatemala">Guatemala</a>
                    </li>
                    <li class="pais">
                        <a class="pais-migrantes-btn" data-pais="el-salvador">El Salvador</a>
                    </li>
                    <li class="pais">
                        <a class="pais-migrantes-btn" data-pais="nicaragua">Nicaragua</a>
                    </li>
                    <li class="pais">
                        <a class="pais-migrantes-btn" data-pais="honduras">Honduras</a>
                    </li>
                </ul>
            </div>
            <div class="row" id="graficos-migrantes">
              <div class="canvas-map">
                <?PHP include('svg-migrantes.html'); ?>
              </div>
              <div class="graficas">
                  <table class="tabla-paises">
                    <thead>
                      <tr>
                        <th>
                          País
                        </th>
                        <th>
                          TD
                        </th>
                        <th>
                          &nbsp;
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          Guatemala
                        </td>
                        <td>
                          299,921
                        </td>
                        <td>
                          <div class="cont-mini-barra" data-pais="guatemala"><div data-porcentaje="100"></div></div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Honduras
                        </td>
                        <td>
                          246,230
                        </td>
                        <td>
                          <div class="cont-mini-barra" data-pais="honduras"><div data-porcentaje="82"></div></div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          El Salvador
                        </td>
                        <td>
                          122,219
                        </td>
                        <td>
                          <div class="cont-mini-barra" data-pais="el-salvador"><div data-porcentaje="40"></div></div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          Nicaragua
                        </td>
                        <td>
                          7,780
                        </td>
                        <td>
                          <div class="cont-mini-barra" data-pais="nicaragua"><div data-porcentaje="2.5"></div></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <p>
                    <small>TD = Total de deportados</small><br>
                  </p>
              </div>

              <div class="lateral-mapa">
                <a href="#" id="cerrarVerMas">X <small>Cerrar</small></a>
                <div id="tabla-el-salvador">
                  <h2>El Salvador</h2>
                  <div class="tabla-detalle">
                    <div class="tabla-titulos">
                      <div class="row-tabla">
                        <div>
                          Año
                        </div>
                        <div>
                          Deportados
                        </div>
                        <div>
                          &nbsp;
                        </div>
                      </div>
                    </div>
                    <div class="tabla-contenido">
                      <div class="row-tabla">
                        <div>
                          2016
                        </div>
                        <div>
                          22,710
                        </div>
                        <div>
                          <div class="cont-mini-barra"><div data-porcentaje="33"></div></div>
                        </div>
                      </div>
                      <div class="row-tabla">
                        <div>
                          2015
                        </div>
                        <div>
                          26,973
                        </div>
                        <div>
                          <div class="cont-mini-barra"><div data-porcentaje="39.2"></div></div>
                        </div>
                      </div>
                      <div class="row-tabla">
                        <div>
                          2014
                        </div>
                        <div>
                          15,933
                        </div>
                        <div>
                          <div class="cont-mini-barra"><div data-porcentaje="23"></div></div>
                        </div>
                      </div>
                      <div class="row-tabla">
                        <div>
                          2013
                        </div>
                        <div>
                          68,722
                        </div>
                        <div>
                          <div class="cont-mini-barra"><div data-porcentaje="100"></div></div>
                        </div>
                      </div>
                      <div class="row-tabla">
                        <div>
                          2012
                        </div>
                        <div>
                          11,019
                        </div>
                        <div>
                          <div class="cont-mini-barra"><div data-porcentaje="16"></div></div>
                        </div>
                      </div>
                      <div class="row-tabla">
                        <div>
                          2011
                        </div>
                        <div>
                          7236
                        </div>
                        <div>
                          <div class="cont-mini-barra"><div data-porcentaje="10.5"></div></div>
                        </div>
                      </div>
                      <div class="row-tabla">
                        <div>
                          2010
                        </div>
                        <div>
                          8,572
                        </div>
                        <div>
                          <div class="cont-mini-barra"><div data-porcentaje="12.4"></div></div>
                        </div>
                      </div>
                      <div class="row-tabla">
                        <div>
                          2009
                        </div>
                        <div>
                          8,541
                        </div>
                        <div>
                          <div class="cont-mini-barra"><div data-porcentaje="12.4"></div></div>
                        </div>
                      </div>
                      <div class="row-tabla">
                        <div>
                          2008
                        </div>
                        <div>
                          8,554
                        </div>
                        <div>
                          <div class="cont-mini-barra"><div data-porcentaje="12.44"></div></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--tabla pais-->
                <div id="tabla-guatemala">
                  <h2>Guatemala</h2>
                  <div class="tabla-detalle">
                    <div class="tabla-titulos">
                      <div class="row-tabla">
                        <div>
                          Año
                        </div>
                        <div>
                          Deportados
                        </div>
                        <div>
                          &nbsp;
                        </div>
                      </div>
                    </div>
                    <div class="tabla-contenido">
                      <div class="row-tabla">
                        <div>
                          2016
                        </div>
                        <div>
                        43,653
                        </div>
                        <div>
                          <div class="cont-mini-barra"><div data-porcentaje="69.4"></div></div>
                        </div>
                      </div>
                      <div class="row-tabla">
                        <div>
                          2015
                        </div>
                        <div>
                          62,874
                        </div>
                        <div>
                          <div class="cont-mini-barra"><div data-porcentaje="100"></div></div>
                        </div>
                      </div>
                      <div class="row-tabla">
                        <div>
                          2014
                        </div>
                        <div>
                          36,201
                        </div>
                        <div>
                          <div class="cont-mini-barra"><div data-porcentaje="57.5"></div></div>
                        </div>
                      </div>
                      <div class="row-tabla">
                        <div>
                          2013
                        </div>
                        <div>
                          26,336
                        </div>
                        <div>
                          <div class="cont-mini-barra"><div data-porcentaje="41.8"></div></div>
                        </div>
                      </div>
                      <div class="row-tabla">
                        <div>
                          2012
                        </div>
                        <div>
                          30,555
                        </div>
                        <div>
                          <div class="cont-mini-barra"><div data-porcentaje="48.6"></div></div>
                        </div>
                      </div>
                      <div class="row-tabla">
                        <div>
                          2011
                        </div>
                        <div>
                          25,013
                        </div>
                        <div>
                          <div class="cont-mini-barra"><div data-porcentaje="39.7"></div></div>
                        </div>
                      </div>
                      <div class="row-tabla">
                        <div>
                          2010
                        </div>
                        <div>
                          22,320
                        </div>
                        <div>
                          <div class="cont-mini-barra"><div data-porcentaje="35.5"></div></div>
                        </div>
                      </div>
                      <div class="row-tabla">
                        <div>
                          2009
                        </div>
                        <div>
                          23,693
                        </div>
                        <div>
                          <div class="cont-mini-barra"><div data-porcentaje="37.7"></div></div>
                        </div>
                      </div>
                      <div class="row-tabla">
                        <div>
                          2008
                        </div>
                        <div>
                          29,276
                        </div>
                        <div>
                          <div class="cont-mini-barra"><div data-porcentaje="46.5"></div></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--tabla pais-->
                <div id="tabla-honduras">
                  <h2>Honduras</h2>
                  <div class="tabla-detalle">
                    <div class="tabla-titulos">
                      <div class="row-tabla">
                        <div>
                          Año
                        </div>
                        <div>
                          Deportados
                        </div>
                        <div>
                          &nbsp;
                        </div>
                      </div>
                    </div>
                    <div class="tabla-contenido">
                      <div class="row-tabla">
                        <div>
                          2016
                        </div>
                        <div>
                          40,573
                        </div>
                        <div>
                          <div class="cont-mini-barra"><div data-porcentaje="85.1"></div></div>
                        </div>
                      </div>
                      <div class="row-tabla">
                        <div>
                          2015
                        </div>
                        <div>
                          47,668
                        </div>
                        <div>
                          <div class="cont-mini-barra"><div data-porcentaje="100"></div></div>
                        </div>
                      </div>
                      <div class="row-tabla">
                        <div>
                          2014
                        </div>
                        <div>
                          33,517
                        </div>
                        <div>
                          <div class="cont-mini-barra"><div data-porcentaje="70.3"></div></div>
                        </div>
                      </div>
                      <div class="row-tabla">
                        <div>
                          2013
                        </div>
                        <div>
                          29,014
                        </div>
                        <div>
                          <div class="cont-mini-barra"><div data-porcentaje="60.8"></div></div>
                        </div>
                      </div>
                      <div class="row-tabla">
                        <div>
                          2012
                        </div>
                        <div>
                          26,362
                        </div>
                        <div>
                          <div class="cont-mini-barra"><div data-porcentaje="55.3"></div></div>
                        </div>
                      </div>
                      <div class="row-tabla">
                        <div>
                          2011
                        </div>
                        <div>
                          16,301
                        </div>
                        <div>
                          <div class="cont-mini-barra"><div data-porcentaje="34.2"></div></div>
                        </div>
                      </div>
                      <div class="row-tabla">
                        <div>
                          2010
                        </div>
                        <div>
                          20,394
                        </div>
                        <div>
                          <div class="cont-mini-barra"><div data-porcentaje="42.7"></div></div>
                        </div>
                      </div>
                      <div class="row-tabla">
                        <div>
                          2009
                        </div>
                        <div>
                          20,097
                        </div>
                        <div>
                          <div class="cont-mini-barra"><div data-porcentaje="42.1"></div></div>
                        </div>
                      </div>
                      <div class="row-tabla">
                        <div>
                          2008
                        </div>
                        <div>
                          12,304
                        </div>
                        <div>
                          <div class="cont-mini-barra"><div data-porcentaje="25.8"></div></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--tabla pais-->
                <div id="tabla-nicaragua">
                  <h2>Nicaragua</h2>
                  <div class="tabla-detalle">
                    <div class="tabla-titulos">
                      <div class="row-tabla">
                        <div>
                          Año
                        </div>
                        <div>
                          Deportados
                        </div>
                        <div>
                          &nbsp;
                        </div>
                      </div>
                    </div>
                    <div class="tabla-contenido">
                      <div class="row-tabla">
                        <div>
                          2016
                        </div>
                        <div>
                          1,095
                        </div>
                        <div>
                          <div class="cont-mini-barra"><div data-porcentaje="77.5"></div></div>
                        </div>
                      </div>
                      <div class="row-tabla">
                        <div>
                          2015
                        </div>
                        <div>
                          1,412
                        </div>
                        <div>
                          <div class="cont-mini-barra"><div data-porcentaje="100"></div></div>
                        </div>
                      </div>
                      <div class="row-tabla">
                        <div>
                          2014
                        </div>
                        <div>
                          918
                        </div>
                        <div>
                          <div class="cont-mini-barra"><div data-porcentaje="65"></div></div>
                        </div>
                      </div>
                      <div class="row-tabla">
                        <div>
                          2013
                        </div>
                        <div>
                          741
                        </div>
                        <div>
                          <div class="cont-mini-barra"><div data-porcentaje="52.5"></div></div>
                        </div>
                      </div>
                      <div class="row-tabla">
                        <div>
                          2012
                        </div>
                        <div>
                          582
                        </div>
                        <div>
                          <div class="cont-mini-barra"><div data-porcentaje="41.2"></div></div>
                        </div>
                      </div>
                      <div class="row-tabla">
                        <div>
                          2011
                        </div>
                        <div>
                          590
                        </div>
                        <div>
                          <div class="cont-mini-barra"><div data-porcentaje="41.7"></div></div>
                        </div>
                      </div>
                      <div class="row-tabla">
                        <div>
                          2010
                        </div>
                        <div>
                          661
                        </div>
                        <div>
                          <div class="cont-mini-barra"><div data-porcentaje="46.8"></div></div>
                        </div>
                      </div>
                      <div class="row-tabla">
                        <div>
                          2009
                        </div>
                        <div>
                          802
                        </div>
                        <div>
                          <div class="cont-mini-barra"><div data-porcentaje="56.7"></div></div>
                        </div>
                      </div>
                      <div class="row-tabla">
                        <div>
                          2008
                        </div>
                        <div>
                          979
                        </div>
                        <div>
                          <div class="cont-mini-barra"><div data-porcentaje="69.3"></div></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--tabla pais-->
              </div>

            </div>
        </div>
      </div>
      <!--fin de la seccion migrantes-->
      <div>
        <div class="row">
          <div class="l-12  m-12 s-12">
          <h2 class="m-2 txt-center" style="font-size:1.2rem; font-weight:200; color:#666;">Población refugiada, solicitudes de la condición de refugiado, refugiados reconocidos en méxico del 2011 - 2016. </h2>
          </div>
          <div class="l-12  m-12 s-12">
          <img src="/estaticos/2017/01/mapa-migracion/img/grafica-migrantes.svg" alt="graficos-migrantes" />
        </div>
        </div>
      </div><!--fin de la seccion refugiados-->
      <div>
        <div class="row">
          <div class="l-12  m-12 s-12">
          <h2 class="m-2 txt-center" style="font-size:1.2rem; font-weight:200; color:#666;">Estas son rutas más transitadas por los migrantes para llegar a Estados Unidos, comienzan en la frontera sur de México la cual mide aproximadamente 2000 Km. Puedes conocer más detalles sobre cada ruta dando click sobre los botones.</h2>
          </div>
        </div>
        <div class="row m-2">
        <ul class="list-inline list-unstyled rutas">
        <li class="ruta">
        <a data-target="rutaDelPacifico" class="activar-ruta">Ruta del pacífico</a>
        </li>
        <li class="pais">
        <a data-target="rutaDelCentro" class="activar-ruta">Ruta Centro</a>
        </li>
        <li class="pais">
        <a data-target="rutaDelGolfo" class="activar-ruta">Ruta Golfo</a>
        </li>
        </ul>
        </div>
        <div class="row" id="rutas-migrantes-cont">
          <?PHP include('svg-rutas.html'); ?>
        </div>
      </div>
      <!--fin de la seccion rutas-->
          </div>
        </div>



    </section>



</body>

</html>
